:root {
    /* Primary Colors */
    --primary-color-brand-green: #00856F;
    --primary-color-green-light: #DCE9E2;
    --primary-color-green-light-02: #F7F9F9;
    --primary-color-brand-beige: #FFFAF1;
    --primary-color-brand-green-hover: #00453A;

    /* Secondary Colors */
    --secondary-color-gray-headline: #061800;
    --secondary-color-gray-paragraph: #495057;
    --secondary-color-white: #FFFFFF;

    font-size: 62.5%;
    --font-family: 'DM Sans', sans-serif;
    --borderRadius: 4rem;
    --nav-height: 7.2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

html,
body{
    width: 100%;
    height: 100%;
}

body {
    font-family: var(--font-family);
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background-color: var(--primary-color-green-light-02);
}

ul {
    list-style: none;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 150%;
    letter-spacing: 0.08rem;
    text-transform: uppercase;

    color: var(--primary-color-brand-green);
    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--secondary-color-gray-headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--secondary-color-gray-headline);
    line-height: 130%;
    margin-bottom: 2.4rem;
}

section .content p {
    color: var(--secondary-color-gray-paragraph);
    font-size: 1.6rem;
    line-height: 150%;
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

.button {
    background-color: var(--primary-color-brand-green);
    border: none;
    border-radius: var(--borderRadius);
    margin-bottom: 6rem;

    text-decoration: none;
    
    padding: 1.6rem 3.2rem;
    width: fit-content;
    
    color: var(--secondary-color-white);
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: bold;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    transition: background 300ms;
}

.button:hover {
    background-color: var(--primary-color-brand-green-hover);
}

nav {
    display: flex;

    height: var(--nav-height);

    /* Alinhando com o position */
    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}     

nav.scroll {
    background: var(--primary-color-brand-green);
}

nav.scroll .logo path{
    fill: white;
}

nav.scroll svg:last-child path{
    stroke: white;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed
}

/* Menu-Expanded */
body.menu-expanded{
    /* Tirando a barra de rolagem do transpordamento da página */
    overflow: hidden;
}

/* Desaparecendo com o primeiro nível menos com a nav*/
body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu,
.close-menu, 
body.menu-expanded .open-menu{
    /* Invisível e "inclicável */
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu{
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%)
}

body.menu-expanded .menu{
    top: 0;
    left: 0;
    background: var(--primary-color-brand-green);

    width: 100%;
    height: 100vh;
    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:nth-child(1){
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: var(--secondary-color-white);
    text-decoration: none;
}

.menu .button {
    border-radius: var(--borderRadius);
    background-color: var(--secondary-color-white);
    color: var(--primary-color-brand-green);

    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    /* Inline-block permite definições de margin, width e etc só o INLINE não permite */
    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .button:hover{
    background-color: var(--primary-color-brand-green-hover);
    color: var(--secondary-color-white);

    filter: brightness(1.1)
}

body.menu-expanded .logo,
body.menu-expanded .close-menu
{
    position: relative; /* Relative é para destravar o z-index */
    z-index: 10;
}

body.menu-expanded .logo svg:nth-child(1) path{
    fill: white;
}

body.menu-expanded button path{
    stroke: white;
}

/* pseudo class */
#home::before {
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--primary-color-green-light);

    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home .button {
    margin-inline: auto;
}

#home p {
    font-size: 1.8rem;
    color: var(--secondary-color-gray-paragraph);
    line-height: 150%;
    margin-bottom: 3.2rem;
}

#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .stats {
    width: 100%;
    padding-block: 4rem;

    margin-inline: auto;

    background-color: var(--primary-color-brand-beige);
    border: 1px solid var(--primary-color-green-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    box-shadow: 0px 1px 2px 2px rgba(220, 233, 226, 0.2);
}

#home .stat h3 {
    color: var(--secondary-color-gray-headline);
    font-size: 4.8rem;
    line-height: 130%;
    margin-bottom: 0.4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color-brand-green);
}

/* Section Services*/

#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;
    background-color: var(--secondary-color-white);
    border: 1px solid var(--primary-color-green-light);
    border-radius: 0.6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/* About */
#about {
    text-align: left;
    background-color: var(--primary-color-brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p{
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

#about img {
    width: 100%;
}

/* Contact */
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

#contact img {
    width: 100%;
}

footer {
    background-color: var(--primary-color-brand-green);
    padding-block: 6rem;

    text-align: left;
    color: var(--secondary-color-white);
}

footer .logo {
    display: inline-block; /* a tag A tem display inline apenas e não permite o margin */
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path{
    fill: var(--secondary-color-white);
}

footer p {
    color: var(--primary-color-brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

footer .social-links {
    justify-content: flex-start;
}

/* BACK TO TOP BUTTON */
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    /* Fazendo o botão iniciar "desaparecido" */
    opacity: 0;
    visibility: hidden;

    transition: 300ms;
}

#backToTopButton.show{
    opacity: 1;
    visibility: visible;
}

@media (min-width: 1024px) {

    body {
        overflow: auto;
    }

    section {
        padding-block: 16rem;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }
    
    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }


    /* Fazendo o reset das propriedades anteriormente aplicadas */
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        background-color: initial;
        font-weight: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1){
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu li a {
        transition: opacity 400ms;
    }

    nav#navigation .menu ul li a{
        color: var(--primary-color-brand-green);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color-brand-green);
        border-radius: var(--borderRadius);

        color: var(--primary-color-brand-green);
        font-weight: bold;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;

        transition: all 700ms
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--primary-color-green-light-02);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: var(--secondary-color-white);
        color: var(--secondary-color-white);
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: bold;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-color-brand-green);
        display: block;

        position: relative;
        bottom: -2rem;
        left: -1rem;

        transition: width 300ms;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: var(--secondary-color-white);
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 1.2rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation .menu a.button:active,
    nav#navigation .menu a.button:hover {
        background-color: var(--primary-color-brand-green-hover);
        color: var(--secondary-color-white);
        filter: brightness(1.3);
        border: none;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--primary-color-brand-green);
        filter: brightness(1.3);
        border: none;
    }

    /* HOME */
    #home::before {
        height: calc(96% - var(--nav-height));
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        /* Aplicando as propriedades do display GRID */
        grid-template-columns: 2fr 1fr;

        grid-template-areas:
        'A B'
        'C C';
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .col-a {
        text-align: left;

        /* Posicionando a coluna A dentro do espaço delimitado pelo grid */
        align-self: center;
    }

    #home .stats {
        grid-area: C;

        flex-direction: row;
        padding: 6rem 12rem;
        gap: 0;

    }

    /* Procurar um stat que tenha um stat anterior */
    #home .stats .stat + .stat{
        border-left: 1px solid var(--primary-color-brand-green);
    }

    #home .stats .stat {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

    /* Services */
    #services h2 {
        font-size: 4rem;
        line-height: 5.2rem;
        width: 52rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;

        /* FLEX GROW é para preecher o espaço restante do wrap */
        flex-grow: 1;
    }

    /* ABOUT */
    #about .wrapper,
    #contact .wrapper,
    footer .wrapper{
        grid-template-columns: 1fr 1fr;
        gap: 6.7rem;
    }
    
    #about .wrapper {
    grid-template-areas: 'B A';

    }

    #about h2,
    #contact h2 {
        font-size: 4rem;
    }

    #about .col-a,
    #contact .col-a,
    footer .col-a {
        align-self: center;
    }

    #about .content p,
    footer p {
        margin-bottom: 0;
    }

    /* Contact */
    #contact .wrapper,
    footer .wrapper{
        grid-template-areas: 'A B';

    }

    #contact h2 {
        width: 40.4rem;
    }


    /* Footer */
    footer {
        padding-block: 8rem;
    }

    footer .col-b {
        align-self: center;
        justify-self: end;
    }
}